<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>calendar</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
   */
   html, body, div, span, applet, object, iframe,  h1, h2, h3, h4, h5, h6, p, blockquote, pre,  a, abbr, acronym, address, big, cite, code,  del, dfn, em, img, ins, kbd, q, s, samp,  small, strike, strong, sub, sup, tt, var,  b, u, i, center,  dl, dt, dd, ol, ul, li,  fieldset, form, label, legend,  table, caption, tbody, tfoot, thead, tr, th, td,  article, aside, canvas, details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary,  time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,  footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,  q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body {
	background: #444444;
	color: #404040;
	font-family: 'Lucida Grande', Verdana, sans-serif;
	font-size: 13px;
	font-weight: normal;
	line-height: 20px;
}
a {
	color: #1e7ad3;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.container, .main {
	width: 640px;
	margin-left: auto;
	margin-right: auto;
}
.main {
	margin-top: 50px;
}
.main .cal {
	margin: 0 auto;
}
/* ========================================================
      Calendar
      ===================================================== */
   .cal {
	display: block;
	width: 216px;
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}
.cal a:hover {
	text-decoration: none;
}
.cal caption {
	display: block;
	line-height: 32px;
	text-align: center;
	color: #e2e2e2;
	font-weight: bold;
	text-shadow: 0 -1px black;
	background: #333;
	background: rgba(0, 0, 0, 0.35);
	border-top: 1px solid #333;
	border-bottom: 1px solid #313131;
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.04);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.04);
}
.cal caption a {
	display: block;
	line-height: 32px;
	padding: 0 10px;
	color: #e2e2e2;
	font-size: 15px;
}
.cal caption a:hover {
	color: #fff;
}
.cal caption .prev {
	float: left;
}
.cal caption .next {
	float: right;
}
.cal th, .cal td {
	width: 30px;
	text-align: center;
	text-shadow: 0 1px rgba(255, 255, 255, 0.8);
}
.cal th:first-child, .cal td:first-child {
	border-left: 0;
}
.cal th {
	font-size: 8px;
	text-transform: uppercase;
	color: #696969;
	line-height: 20px;
	background: #f3f3f3;
	border-left: 1px solid #f3f3f3;
}
.cal td {
	font-size: 11px;
	font-weight: bold;
	border-top: 1px solid #c2c2c2;
	border-left: 1px solid #c2c2c2;
}
.cal td a {
	clear: both;
	display: block;
	position: relative;
	color: #666;
	line-height: 28px;
	width: 30px;
	background-color: #eaeaea;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eaeaea), color-stop(60%, #e5e5e5), color-stop(100%, #d9d9d9));
	background-image: -webkit-linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
	background-image: -moz-linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
	background-image: -ms-linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
	background-image: -o-linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
	background-image: linear-gradient(top, #eaeaea 0%, #e5e5e5 60%, #d9d9d9 100%);
	-webkit-box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
	box-shadow: inset 1px 1px rgba(255, 255, 255, 0.5);
}
.cal td a:hover, .cal td.off a {
	background: #f3f3f3;
}
.cal td.off a {
	color: #b3b3b3;
}
.cal td.active a, .cal td a:active {
	margin: -1px;
	color: #f3f3f3;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	background: #6dafbf;
	border: 1px solid #598b94;
	-webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
	box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
}
.cal td.active:first-child a, .cal td:first-child a:active {
	border-left: 0;
	margin-left: 0;
}
.cal td.active:last-child a, .cal td:last-child a:active {
	border-right: 0;
	margin-right: 0;
}
.cal tr:last-child td.active a, .cal tr:last-child td a:active {
	border-bottom: 0;
	margin-bottom: 0;
}
/* ========================================================
      About
      ===================================================== */
   .about {
	margin: 80px auto;
	padding: 15px 20px;
	width: 300px;
	text-align: center;
	color: #aaa;
	text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
	background: rgba(0, 0, 0, 0.05);
	border-radius: 3px;
}
.about a {
	padding: 1px 3px;
	margin: 0 -1px;
	color: #fafafa;
	text-decoration: none;
	border-radius: 2px;
}
.about a:hover {
	color: #111;
	text-shadow: none;
	background: #fafafa;
}
.links {
	zoom: 1;
}
.links:before, .links:after {
	content: "";
	display: table;
}
.links:after {
	clear: both;
}
.links a {
	padding: 6px 0;
	float: left;
	width: 50%;
	font-size: 14px;
}
.author {
	margin-top: 15px;
	font-size: 11px;
}

#model{position:absolute;top:200px;left:200px;width:150px;height:150px;border:1px solid #ddd;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/locale/ko.js"></script>
<script>

	var now_month = moment();

	window.onload = function(){
		cal_fuc(now_month);
	}

	function cal_fuc(input){
		console.log(input.daysInMonth());

		var date = input.startOf('month');
		var dow = date.weekday();
		var max_days = input.daysInMonth();

		var str = '';

		str += `<tr>`

		for(var i=0; i<dow; i++){
			str += `<td><a href="javascript:void(0);">&nbsp;</a></td>`
		}

		for(var j=1; j<=max_days; j++){
			str += `<td><a href="javascript:void(0); onclick="modal();">${j}</a></td>`
			if(dow % 7 == 6){
				str += `</tr><tr>`
			}
			dow++;
		}

		for(var k=dow; k % 7 != 0; k++){
			str += `<td><a href="javascript:void(0);">&nbsp;</a></td>`
		}

		str += `</tr>`

		document.getElementById('calendar2').innerHTML = str;
		document.getElementById('str_cal').innerHTML = input.format('YYYY MMMM');
	}

	function upmonth(){
		now_month = now_month.add(1, 'month');
		cal_fuc(now_month);
	}

	function downmonth(){
		now_month = now_month.add(-1, 'month');
		cal_fuc(now_month);
	}

	function modal(){
		$('#model').show();
	}

</script>
</head>
<body>
<table id="calendar" class="cal">
	<caption>
		<span class="prev"><a href="#" onclick="downmonth();">←</a></span>
		<span class="next"><a href="#" onclick="upmonth();">→</a></span>
		<span id="str_cal"></span>
	</caption>
	<thead>
		<th>일</th>
		<th>월</th>
		<th>화</th>
		<th>수</th>
		<th>목</th>
		<th>금</th>
		<th>토</th>
	</thead>
	<tbody id="calendar2">
	</tbody>
</table>

<div id="model">
	일정
</div>

</body>
</html>