<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>calendar</title>
<style>
/* http://meyerweb.com/eric/tools/css/reset/
      v2.0 | 20110126
      License: none (public domain)
   */

body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, fieldset, p, button, select, input, textarea, th, td {margin:0; padding:0;}

body {background: #444444; font-family:'Lucida Grande', Verdana, sans-serif; font-size:12px; color:#464646;}

img {border:none; vertical-align:top;}

ul li , ol li {list-style:none;}

fieldset {border:none;}

table {border-collapse:collapse;}
caption {display:none;}

img, fieldset, button {border:0; padding:0px;}
button {background:none;}
input, select {vertical-align:middle;}
legend {width:0; height:0; font-size:0; position:absolute; overflow:hidden;} 

a {color:#464646; text-decoration:none; cursor:pointer;}
a:link {color:#464646;}
a:visited {color:#464646;}
a:active {color:#464646;}
a:hover {color:#464646;}


.container, .main {
	width: 640px;
	margin-left: auto;
	margin-right: auto;
}
.main {
	margin-top: 50px;
}
.main .cal {
	margin: 0 auto;
}
/* ========================================================
      Calendar
      ===================================================== */

.noselect {
	-webkit-user-select: none;
	/* Chrome/Safari */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;/* IE10+ */
}
.cal1 {width:400px;}
.cal1 .clndr .clndr-controls {
	position: relative;
	color: #e66b6b;
	font-size: 1.2em;
	text-transform: uppercase;
	padding: 20px 0 0 0;
	text-align: center;
	background: #ffffff;
	min-height: 78px;
}
.cal1 .clndr .clndr-controls .month {
	padding: 15px 0 0 0;
	text-align: center;
	color: #C3C3E5;
	font-size: 24px;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button {
	position: absolute;
	right: 30px;
	top: 29px;
	width: 30px;
	height: 43px;
	text-indent: -4000px;
	background: url(images/arrows.png) no-repeat -30px 0px;
	cursor: pointer;
	-webkit-user-select: none;
	/* Chrome/Safari */
	-moz-user-select: none;
	/* Firefox */
	-ms-user-select: none;/* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
	cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button {
	position: absolute;
	left: 30px;
	top: 29px;
	width: 30px;
	height: 43px;
	text-indent: -4000px;
	background: url(images/arrows.png) no-repeat -1px 0px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
	cursor: default;
}
.cal1 .clndr .clndr-table {
	table-layout: fixed;
	width: 100%;
	height: 300px;
	margin: 0 auto;
	background: #ffffff;
}
.cal1 .clndr .clndr-table .header-days {
	font-size: 0.85em;
	font-weight: 600;
}
.cal1 .clndr .clndr-table .header-days .header-day {
	vertical-align: middle;
	text-align: center;
	color: #C3C3E5;
	font-size: 16px;
	font-weight:normal;
}
.cal1 .clndr .clndr-table tr {
	height: 45px;
}
.cal1 .clndr .clndr-table tr td {
	vertical-align: top;
	text-align: center;
}
.cal1 .clndr .clndr-table tr .day {
	width: 100%;
	height: inherit;
	color: #3a3b36;
	vertical-align: middle;
}
.cal1 .clndr .clndr-table tr .day.today {
	color: #5482AB!important;
	text-decoration: none;
	border: 1px solid #5482AB;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
	color: #000;
}
.cal1 .clndr .clndr-table tr .day.today.event {
	background: #3e3e3e;
	color: #FFF;
	padding: 0;
}
.day.today.event:hover {
	color: #FFF;
}
.cal1 .clndr .clndr-table tr td .day-contents {
	box-sizing: border-box;
	font-size: 15px;
	
	cursor: pointer;
	padding: 10px;
}

.cal1 .clndr .clndr-table tr .empty, .cal1 .clndr .clndr-table tr .adjacent-month {
	width: 100%;
	height: inherit;
	color: #999;
}
#schedule {
	color: #fff;
}
#modal {
	display: none;
	position: absolute;
	top: 300px;
	left: 450px;
	width: 300px;
	padding-top:20px;
	background:#fafafa;
	border: 1px solid #ddd;
}
#modal > div {
	padding-left:10px;
	margin-bottom: 20px;
}

#schedule {min-height:20px; color:#767676;}

.input_box {padding:0 32px 0 10px;}
.input_box input {width:100%; padding:5px 10px; border:1px solid #e5e5e5; color:#707070;}

.btn_line {overflow:hidden;}
.btn_line > div {float:left; margin-right:10px;}
.btn_line > div > button {height:30px; padding:0 10px; font-size:13px; line-height:17px;}
.btn_line .save button {background:#ec971f; border:1px solid #d58512; color:#fff;}
.btn_line .modify button {background:#2fad7e; border:1px solid #278d67; color:#fff;}
.btn_line .in_delete button {background:#df6561; border:1px solid #ba6360; color:#fff;}
.btn_line .all_delete button {background:#c9302c; border:1px solid #ac2925; color:#fff;}

.btn_ml {overflow:hidden; margin-top:10px;}
.btn_ml button {display:block; float:left; height:18px; padding:0 5px; margin-right:5px; background:#dedede; border:1px solid #ddd; font-size:11px; line-height:12px; color:#4f4f4f;}

#testbox > div {
	margin-top: 10px;
}

.schedule {
	color: #0cbf00 !important;
}
#lim_t {
	margin: 50px 0 0 20px;
}
#lim_t tr td {
	padding: 5px;
	border: 1px solid #989898;
	color: #ddd;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/locale/ko.js"></script>
<script>
	//.format('YYYY-MM-DD hh:mm');
	var now_month = moment();
	var selected_day = '';
	var cal = [];
	cal[0] = [];

	window.onload = function(){
		// setInterval(()=>{
		// 	$('#time').text(new Date().toISOString());
		// },1000)
		
		cal_fuc(now_month);
	}

	function cal_fuc(input){

		$.ajax({
			url:'https://c97q48g7ui.execute-api.ap-northeast-2.amazonaws.com/dev/apitest',
			method:'post',
			dataType:'json',
			data: JSON.stringify({
				'url':'http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo',
				'method':'get',
				'querystring':{
					'solYear': input.format('YYYY'),
					'solMonth': input.format('MM'),
					'ServiceKey':'lRXTaLfFt0hq2g7EnVQbuGAQ2K9tI7fryCPIuwfp6wkrlTLbHtlk0eISiasOMSNVhS5jMm0gfXmcBdQ0gVPV5A%3D%3D',
					'_type':'json'
				}
				
			}),
			success: function(data){

				var con = '';

				for(var i in data.items.item){
					con += `<tr>`
					for(var j in data.items.item[i]){
						con += `<td>${data.items.item[i][j]}</td>`
					}
					con += `</tr>`
					if(date == data.items.item[i].locdate){
						console.log(data.items.item[i]);
					}
				}

				$('#lim_t').html(con);

				cal = [];
				cal[0] = [];
				var date = input.startOf('month');
				var dow = date.weekday();
				var max_days = input.daysInMonth();
				var str = '';
				var week = 0;
				
				str += `<tr>`

				for(var i=0; i<dow; i++){
					cal[week].push('');
					str += `<td><div class="day-contents">&nbsp;</div></td>`
				}
				
				for(var j=1; j<=max_days; j++){

					var inputF = input.format('YYYYMM') + j;

					if(inputF.substr(6, 2) < 10){
						inputF = input.format('YYYYMM') + '0' + j;
					}

					if(localStorage.getItem(inputF) != undefined && localStorage.getItem(inputF) != ''){
						
						str += `<td><div id="day${j}" class="day-contents schedule" onclick="modal(${j});">${j}</div></td>`
						selected_day = inputF;
						
						cal[week].push({'memo': localStorage.getItem(selected_day), 'day': j});
						
					}else{
						str += `<td><div id="day${j}" class="day-contents" onclick="modal(${j});">${j}</div></td>`
						cal[week].push( {'memo': false, 'day': j});
					}
					
					if(dow % 7 === 6){
						if(j != max_days || (dow + 1) % 7 != 0){
							week++;
							cal[week] = [];
							
						}
						str += `</tr><tr>`
					}
					dow++;
				}

				for(var k=dow; k % 7 !== 0; k++){
					cal[week].push('');
					str += `<td><div class="day-contents">&nbsp;</div></td>`
				}

				str += `</tr>`

				console.log(cal)
				document.getElementById('calendar2').innerHTML = str;
				document.getElementById('str_cal').innerHTML = input.format('YYYY년 MMMM');

			},
			error:function(error){
				console.log(error);
			}
		});
		
	}

	function upmonth(){
		now_month = now_month.add(1, 'month');
		cal_fuc(now_month);
	}

	function downmonth(){
		now_month = now_month.add(-1, 'month');
		cal_fuc(now_month);
	}

	function modal(day){
		if(day < 10){
			day = '0' + day;
		}
		
		selected_day = now_month.format('YYYYMM') + day;
		
		var $schedule = $('#schedule');
		
		$('#modal').show();
		
		var text_str = '';
		if(localStorage.getItem(selected_day) != undefined){
			var sch_list = JSON.parse(localStorage.getItem(selected_day));
			for(var i =0; i < sch_list.length; i++){
				text_str += `<div id="schlist${i}">`
					text_str += `<p>- ${sch_list[i]}</p>`
					text_str += `<div class="btn_ml">`
						text_str += `<button type="button" onclick ="delete_spc_list(${i});">삭제</button>`
						text_str += `<button type="button" onclick="modify_spc_list(${i});">수정</button>`
						text_str += `<button type="button" onclick="modifySave(${i});">저장</button>`
					text_str += `</div>`
				text_str += `</div>`;
			}
		}
 		
		$schedule.html(text_str);

		console.log(selected_day);
	}

	function save(){
		var $schedule = $('#schedule');
		var $input = $('#input');
		var set_local = [];

		if(localStorage.getItem(selected_day) != undefined && localStorage.getItem(selected_day) != ''){
			set_local = JSON.parse(localStorage.getItem(selected_day));
			set_local.push($input.val());
			console.log(set_local);
		}else{
			set_local[0] = $input.val();
		}

		localStorage.setItem(selected_day, JSON.stringify(set_local));

		var text_str = '';

		for(var i=0; i < set_local.length; i++){
			text_str += `<div id="schlist${i}">`
				text_str += `<p>- ${set_local[i]}</p>`
				text_str += `<div class="btn_ml">`
					text_str += `<button type="button" onclick ="delete_spc_list(${i});">삭제</button>`
					text_str += `<button type="button" onclick="modify_spc_list(${i});">수정</button>`
					text_str += `<button type="button" onclick="modifySave(${i});">저장</button>`
				text_str += `</div>`
			text_str += `</div>`;
		}

		$schedule.html(text_str);

		$input.val('');

		var day_for_class = selected_day.substr(6, 1) == '0' ? selected_day.substr(7, 1) : selected_day.substr(6, 2);
		$('#day'+ day_for_class).addClass('schedule');
		//console.log(day_for_class);
	}

	function sDelete(){
		var $schedule = $('#schedule');
		var $input = $('#input');

		$input.val('');
		localStorage.removeItem(selected_day);
		$schedule.text('일정');
		
		var day_for_class = selected_day.substr(6, 1) == '0' ? selected_day.substr(7, 1) : selected_day.substr(6, 2);
		$('#day'+ day_for_class).removeClass('schedule');
	}

	function delete_spc_list(number){
		var set_local = [];

		set_local = JSON.parse(localStorage.getItem(selected_day));
		set_local.splice(number, 1);
		console.log(set_local);

		localStorage.setItem(selected_day, JSON.stringify(set_local));

		$('#schlist'+ number).remove();
		// console.log(number);
	}

	function modify_spc_list(number){
		var $input = $('#input');
		var set_local = [];

		set_local = JSON.parse(localStorage.getItem(selected_day));
		$input.val(set_local[number]);

		//$('#schlist'+ number +' p').text($input.val());
		// console.log(number);
	}

	function modifySave(number){
		var $input = $('#input');
		var set_local = [];

		set_local = JSON.parse(localStorage.getItem(selected_day));
		set_local[number] = $input.val();
		localStorage.setItem(selected_day, JSON.stringify(set_local));

		$('#schlist'+ number).find('p').text('- '+ $input.val());
		console.log(set_local[number]);
	}

</script>
</head>
<body>
<div class="cal1">
	<div class="clndr">
		<div class="clndr-controls">
			<div class="clndr-control-button">
				<p class="clndr-previous-button"onclick="downmonth();">previous</p>
			</div>
			<div id="str_cal" class="month"></div>
			<div class="clndr-control-button rightalign">
				<p class="clndr-next-button" onclick="upmonth();">next</p>
			</div>
		</div>
		<table id="calendar" class="clndr-table">
			<thead>
				<tr class="header-days">
					<th class="header-day">Sun</th>
					<th class="header-day">Mon</th>
					<th class="header-day">Tue</th>
					<th class="header-day">Wed</th>
					<th class="header-day">Thu</th>
					<th class="header-day">Fri</th>
					<th class="header-day">Sat</th>
				</tr>
			</thead>
			<tbody id="calendar2">
			</tbody>
		</table>
	</div>
</div>
<div id="modal">
	<div id="schedule"></div>
	<div class="input_box">
		<input type="text" id="input">
	</div>

	<div class="btn_line">

		<div class="save">
			<button type="button" onclick="save();">저장</button>
		</div>
		<div class="modify">
			<button type="button" onclick="modify();">수정</button>
		</div>

		<div class="all_delete">
			<button type="button" onclick="sDelete();">모두삭제</button>
		</div>

	</div>

</div>

<div id="time" style="width:300px; height:200px; background-color: #747474"></div>
<table id="lim_t">
</table>
</body>
</html>